<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         
  /* pay-btn */
  #out-put{
    width: 400px;
    height: 250px;
    position:absolute;
    background-color: rgba(63, 86, 61, 0.466);
    margin-top: 1550px;
    margin-left:700px ;
    padding: 1%;
    display: none;
    

}
#order-process{
  /* display: block; */
}
#order-placed{
    display: none;
}
#order-process>img,#order-placed>img{
    width: 40%;
    margin-left: 30%;
}
#order-process>h3,#order-placed>h3,#order-process>p,#order-placed>p{
    text-align: center;
    margin-bottom: 7%;
    margin-top: 5%;
}
#more-shop{
    width: 150px;
    margin-top: 15px;
    margin-left: 31%;
    padding:10px;
    background-color: #e37536;
    border: 0px;
    font-weight: bold;
    border-radius: 10px;
    color: rgb(237, 230, 230);
    cursor: pointer;
}
#more-shop:hover{
  background-color: #4e392c;
}

    </style>
</head>
<body>

    <div id="pay-btn">
        <button id="pay-now">Pay Now</button>
    </div>
    <div id="out-put">
        <div id="order-process">
            <h3>Thanks you for shopping </h3>
            <p>Order conformation is pending </p>
            <img src="https://i.pinimg.com/originals/66/22/ab/6622ab37c6db6ac166dfec760a2f2939.gif" alt="">
        </div>
        <div id="order-placed">
            <h3>Congratualation Order successfully placed</h3>
            <img src="https://cdn.dribbble.com/users/825103/screenshots/2377568/happy-shopper.gif" alt="">
            <button id="more-shop">More Shopping</button>
        </div>
        <div id="final-confirmation"></div>
    </div>
</body>
</html>
<script>


        let button_show=document.getElementById("pay-now").addEventListener("click",ShowStatus)

        function ShowStatus(){
        let UserArray=[]
            let userData=document.getElementById("user-form-datails")
            
    let UserData={
        Uname:userData.user_name.value,
        flat:userData.user_flat.value,
        buildingName:userData.user_building_name.value,
        City:userData.user_city.value,
        state:userData.user_state.value,
        pincode:userData.user_pin_cd.value,
        contactNo:userData.user_contact.value,
        
    }
    UserArray.push(UserData)
    console.log(UserArray)

     let div_show =document.getElementById("out-put")
    div_show.style.display="block"
    let time =document.getElementById("order-process");
    time.style.display="block"
    // let 
    let count=5;
let id=setInterval(function(){
    count--;
    if(count===0){
    clearInterval(id);
    let time =document.getElementById("order-process");
    time.style.display="none"
    let div_show =document.getElementById("order-placed")
    div_show.style.display="block"
}
},1000);
}

let more_shop=document.getElementById("more-shop").addEventListener("click",moreShop)
function moreShop(){
   window.location.reload()
}
</script>